## General
PORT=3000
ENV=development

## Database
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=video_bemaster

## Security
JWT_SECRET=
ENCRYPT_PASSWORD=

## Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=